mastermind/MainWindow.xaml

<Window x:Class="mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mastermind"
        mc:Ignorable="d"
        Title="MasterMind" Height="450" Width="800" >
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button x:Name="checkCodeButton" Content="Check code" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" FontSize="24" Height="55" Width="376" Click="CheckButton_Click" Background="#FFC00000" BorderBrush="Black" BorderThickness="5,5,5,5" Foreground="White" FontFamily="Tempus Sans ITC"/>
        <ComboBox  Name="color1" HorizontalAlignment="Left" Margin="80,27,0,0" VerticalAlignment="Top" Width="150" Height="35" SelectionChanged="color1_SelectionChanged">
            <ComboBoxItem Content="Red"></ComboBoxItem>
            <ComboBoxItem Content="Orange"></ComboBoxItem>
            <ComboBoxItem Content="Yellow"></ComboBoxItem>
            <ComboBoxItem Content="Green"></ComboBoxItem>
            <ComboBoxItem Content="White"></ComboBoxItem>
            <ComboBoxItem Content="Blue"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="color2" HorizontalAlignment="Left" Margin="248,27,0,0" VerticalAlignment="Top" Width="150" Height="35" SelectionChanged="color2_SelectionChanged">
            <ComboBoxItem Content="Red"></ComboBoxItem>
            <ComboBoxItem Content="Orange"></ComboBoxItem>
            <ComboBoxItem Content="Yellow"></ComboBoxItem>
            <ComboBoxItem Content="Green"></ComboBoxItem>
            <ComboBoxItem Content="White"></ComboBoxItem>
            <ComboBoxItem Content="Blue"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="color3" HorizontalAlignment="Left" Margin="414,28,0,0" VerticalAlignment="Top" Width="150" Height="34" SelectionChanged="color3_SelectionChanged">
            <ComboBoxItem Content="Red"></ComboBoxItem>
            <ComboBoxItem Content="Orange"></ComboBoxItem>
            <ComboBoxItem Content="Yellow"></ComboBoxItem>
            <ComboBoxItem Content="Green"></ComboBoxItem>
            <ComboBoxItem Content="White"></ComboBoxItem>
            <ComboBoxItem Content="Blue"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="color4" HorizontalAlignment="Left" Margin="580,27,0,0" VerticalAlignment="Top" Width="150" Height="35" SelectionChanged="color4_SelectionChanged">
            <ComboBoxItem Content="Red"></ComboBoxItem>
            <ComboBoxItem Content="Orange"></ComboBoxItem>
            <ComboBoxItem Content="Yellow"></ComboBoxItem>
            <ComboBoxItem Content="Green"></ComboBoxItem>
            <ComboBoxItem Content="White"></ComboBoxItem>
            <ComboBoxItem Content="Blue"></ComboBoxItem>
        </ComboBox>

        <Border Name="color1Label" HorizontalAlignment="Left" Height="100" Margin="103,114,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Black" BorderThickness="2" CornerRadius="50">
            <Label Background="Transparent"/>
        </Border>

        <Border Name="color2Label" HorizontalAlignment="Left" Height="100" Margin="275,114,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Black" BorderThickness="2" CornerRadius="50">
            <Label Background="Transparent"/>
        </Border>
        <Border Name="color3Label" HorizontalAlignment="Left" Height="100" Margin="445,114,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Black" BorderThickness="2" CornerRadius="50">
            <Label Background="Transparent"/>
        </Border>
        <Border Name="color4Label" HorizontalAlignment="Left" Height="100" Margin="604,114,0,0" VerticalAlignment="Top" Width="100"  BorderBrush="Black" BorderThickness="2" CornerRadius="50">
            <Label Background="Transparent"/>
        </Border>
        <TextBox x:Name="debugCodeTextBox" HorizontalAlignment="Center" Margin="0,354,0,0" TextWrapping="Wrap" Text="{Binding generatedCode}" VerticalAlignment="Top" Width="300" Height="50" IsReadOnly="True" Visibility="Collapsed" />

    </Grid>
</Window>
